# Gdroid-Master

./: README.md  build.gradle  local.properties
Web/: index.html  style.css
Web/js/: stars.js
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/traviswu/gravitydroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traviswu/gravitydroid/: Beam.java  CameraPreview.java  CameraTestActivity.java  Contents.java  DispatchActivity.java  HelloMonkeyActivity.java  HttpHelper.java  IntentIntegrator.java  IntentResult.java  LoginActivity.java  MonkeyPhone.java  MyApplication.java  QRCodeEncoder.java  QRDecoder.java  QRScan.java  Splash.java  cameraShutter.java  main.java
app/src/main/res/anim/: anim_translate.xml  anim_translate_down.xml
app/src/main/res/layout/: activity_camera_shutter.xml  activity_dispatch.xml  activity_login.xml  activity_main.xml  cameraanimation2.xml  decode.xml  intro.xml  main.xml  twilioprompt.xml
app/src/main/res/menu/: camera_shutter.xml  menu_dispatch.xml  menu_login.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
