apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.traviswu.gravitydroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Users/traviswu/Desktop/Gdroid/core-3.2.0.jar')
    compile files('src/main/jniLib/twilioclient-android.jar')
    compile files('src/main/jniLibs/zbar.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('src/main/gradle-wrapper.jar')
    compile 'com.android.support:support-v4:22.0.0'
}
